{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;userid=root;password=;database=rest_with_aspnet"
  },
  "TokenConfigurations": {
    "Audience": "Audiencia 1",
    "Issuer" :  "ExemploIssuer",
    "Secret": "MY_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpire": 7
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
