{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;userid=root;password=;database=rest_with_aspnet"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
